# corenlp-examples

./: .project  README.md  pom.xml
src/main/java/drew/corenlp/: SimpleExample.java  TruecaseExample.java
